PORT=5000
MONGO_URL=mongodb+srv://superadmin:1234@expense-tracker.3vmvagm.mongodb.net/wealthify?retryWrites=true&w=majority
JWT_TOKEN=MTFyglc2iNmAj2tBX2MLlPwrKfPqImGv
EMAIL=wealthify.contact.wc@gmail.com
PASS=icinzmlqburzxkap
